# sharde

./: pom.xml  readme.txt
src/main/java/com/yll/sharde/algorithm/: DefaultDatabaseShardingAlgorithm.java  DefaultTableShardingAlgorithm.java  DynamicTableShardingAlgorithm.java  DynamicUserJobTableShardingAlgorithm.java  DynamicUserTableShardingAlgorithm.java  UserJobTableShardingAlgorithm.java  UserTableShardingAlgorithm.java
src/main/java/com/yll/sharde/config/: Config.java  MybatisConfig.java  MybatisShardingConfig.java  MybatisShardingXmlConfig.java  MybatisXmlConfig.java  SpringMvcConfig.java  WebInitializer.java
src/main/java/com/yll/sharde/entity/: User.java  UserExample.java  UserJob.java  UserJobExample.java
src/main/java/com/yll/sharde/factory/: RoutingFactory.java
src/main/java/com/yll/sharde/handler/: RoutingConstant.java  RoutingHandler.java  UserExampleRoutingHandler.java  UserJobExampleRoutingHandler.java  UserJobRoutingHandler.java  UserRoutingHandler.java
src/main/java/com/yll/sharde/plugin/: MyPlugin.java  TableRoutingInterceptor.java
src/main/java/com/yll/sharde/repository/: UserJobMapper.java  UserMapper.java
src/main/java/com/yll/sharde/service/: IUserJobService.java  IUserService.java
src/main/java/com/yll/sharde/service/impl/: UserJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/yll/sharde/util/: ReflectionUtil.java  ReleaseUtil.java  ShardingUtil.java
src/main/java/com/yll/sharde/web/: HelloController.java  UserController.java
src/main/resources/: db.sql  logback.xml  mbg.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserJobMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  mybatisContext.xml  mybatisShardingContext.xml  springmvcContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: urlrewrite.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/profiles/prod/: db.properties
src/test/java/com/yll/controller/: UserControllerTest.java
src/test/java/com/yll/demo/jdbc/: JdbcExample.java  JdbcShardingExample.java
src/test/java/com/yll/demo/mybatis/: MybatisExample.java
src/test/java/com/yll/demo/socket/: GreetingClient.java  GreetingServer.java
src/test/java/com/yll/demo/thread/: DisplayMessage.java  GuessANumber.java  Main.java
src/test/java/com/yll/service/: UserJobServiceImplTest.java  UserServiceImplTest.java
