#Maven Dependencies找到mysql-connector-java-5.1.30.jar，右键Copy Qualified Name复制到此处,并把反斜杠改成正斜杠
classPathEntry=D:/Develop/m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/sharde?useUnicode=true
db_url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true
db_username=root
db_password=123456

modlePackage=com.yll.sharde.entity
sqlPackage=mybatis.mapper
mapperPackage=com.yll.sharde.repository

modelProject=src/main/java
sqlProject=src/main/resources
mapperProject=src/main/java